{
  "name": "sfl-bypass",
  "version": "1.0.0",
  "description": "SFL.GL bypass API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.0.0"
  }
}
